server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

## item service route
spring.cloud.gateway.routes[0].id=ITEM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/item/**

##order service route
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

##Restaurant service route
spring.cloud.gateway.routes[2].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/res/**

##user service route
spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**